<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        section {
            background-color: thistle;
        }
        
        body {
            background-color: blueviolet;
        }
        
        .hola {
            border: solid black;
            padding: 50px;
            margin: 50px;
        }
        
        .hola img {
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
        
        .hello {
            border: solid white;
            margin: 11px;
            padding: 11px;
            position: relative;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 0;
            justify-content: space-around;
            display: flex;
            align-items: center;
        }
        
        .hello img {
            position: relative;
            bottom: 10px;
            right: 10px;
            left: 10px;
            top: 10px;
        }
        
        header {
            display: inline-block;
            color: white;
            position: fixed;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Hallooo</h1>
        <ul>
            <li>Wena</li>
        </ul>
    </header>
    <section>
        <div class="hola">
            <h1> Hola</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta tempora quod officia dolor, eaque laboriosam magnam distinctio enim quae cumque unde recusandae explicabo, sint accusantium eligendi sed vel beatae cupiditate.
            </p>
            <img src="assets/logo.png" alt="">
        </div>
    </section>
    <section>
        <div class="hello">
            <h2> Hello</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eveniet quam delectus quae commodi corporis nam. Temporibus obcaecati saepe ipsam quasi at nesciunt cumque ullam error similique harum, laborum eveniet?
            </p>
            <img src="assets/clouds2.png" alt="">
            <img src="assets/clouds2.png" alt="">
        </div>
    </section>
</body>

</html>