<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Lev1_1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(https://images.unsplash.com/photo-1601058359741-2cf6ef87bbdb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            height: 200vh;
            width: 100vh;
        }
        
        section {
            color: red;
            position: fixed;
        }
        
        p {
            position: relative;
            left: 50%;
            top: 50%;
        }
    </style>
    <!-- modal relative transform translate -->

    <body>
        <section class="hola">
            <h1>Welcome</h1>
            <p>88382</p>
        </section>
    </body>
    </section>